0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:32:06 +0000] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:32:06 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:32:21 +0000] "GET /welcome HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:32:27 +0000] "GET /spring-mvc/welcome HTTP/1.1" 400 1062 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:32:40 +0000] "GET /spring-mvc/welcome?name=MAJID HTTP/1.1" 200 296 http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:34:41 +0000] "GET /spring-mvc/welcome?name=MAJID HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:34:43 +0000] "GET /spring-mvc/welcome?name=MAJID HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:34:46 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:34:55 +0000] "GET /spring-mvc/greeting HTTP/1.1" 400 1062 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:35:00 +0000] "GET /spring-mvc/greeting?name=majid HTTP/1.1" 200 335 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:35:45 +0000] "GET /spring-mvc/greeting? HTTP/1.1" 200 330 http-bio-8080-exec-6 2035
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:35:48 +0000] "GET /spring-mvc/greeting HTTP/1.1" 200 330 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:58:27 +0000] "GET /spring-mvc/bye HTTP/1.1" 200 264 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [14/Jan/2018:09:58:47 +0000] "GET /spring-mvc/bye HTTP/1.1" 200 278 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:15:50 +0000] "GET /spring-mvc/fff HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:20:16 +0000] "GET /spring-mvc/about/index HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:20:23 +0000] "GET /spring-mvc/About/Index HTTP/1.1" 200 2906 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:20:33 +0000] "GET /spring-mvc/About/Index HTTP/1.1" 200 2906 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:20:36 +0000] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:20:41 +0000] "GET /spring-mvc/about/index HTTP/1.1" 200 2906 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:33:29 +0000] "GET /spring-mvc/welcome/en-gb HTTP/1.1" 200 289 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:33:32 +0000] "GET /spring-mvc/welcome/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:45:34 +0000] "GET /spring-mvc/welcome/en-GB/Aylesbury HTTP/1.1" 200 14 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:45:48 +0000] "GET /spring-mvc/welcome/en-GB/Aylesbury HTTP/1.1" 200 14 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:45:51 +0000] "GET /spring-mvc/welcome/en-GB/Aylesbury HTTP/1.1" 200 15 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:45:55 +0000] "GET /spring-mvc/welcome/en-GB/-1 HTTP/1.1" 200 8 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:45:59 +0000] "GET /spring-mvc/welcome/en-GB/ HTTP/1.1" 200 289 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:10:46:05 +0000] "GET /spring-mvc/welcome/en-GB/10 HTTP/1.1" 200 8 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:01 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 585 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:17 +0000] "GET /spring-mvc/student/admission?firstname=&surname=&dob= HTTP/1.1" 200 585 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:18 +0000] "GET /spring-mvc/student/admission?firstname=&surname=&dob= HTTP/1.1" 200 585 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:30 +0000] "GET /spring-mvc/student/admission?firstname=&surname=&dob= HTTP/1.1" 200 587 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:33 +0000] "GET /spring-mvc/student HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:36 +0000] "GET /spring-mvc/student HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:40 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 587 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:04:42 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 405 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:19:45 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 404 1017 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:19:46 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 611 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:19:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:20:18 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 611 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:20:19 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:22:23 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 611 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:22:31 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 617 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:22:41 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 621 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:22:44 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 613 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:23:34 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 642 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:23:37 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 642 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:23:38 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 638 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:23:42 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 642 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:23:47 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:23:50 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 638 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:24:00 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 662 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:24:55 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 659 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:24:59 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:25:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 678 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:25:20 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 622 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:25:21 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 693 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:25:29 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:27:43 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 622 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:27:49 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 356 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:39:50 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 695 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:39:56 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 724 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:40:16 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:40:24 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 733 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:40:57 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:40:58 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 775 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:41:19 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 375 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:41:24 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:41:50 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:41:52 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 782 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:11:41:57 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 380 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:04:22 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:04:24 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 4235 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:04:37 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 4279 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:08:37 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:08:43 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 4167 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:08:54 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 4167 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:09:11 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:09:30 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:09:36 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 4167 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:11:35 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:11:37 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 5240 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:11:45 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 5453 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:12:34 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:12:38 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 782 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:12:12:44 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 398 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:13:56 +0000] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:13:56 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:14:06 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:14:08 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 7085 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:14:32 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 704 http-bio-8080-exec-8 1029
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:14:34 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 771 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:14:41 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 731 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:14:45 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 731 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:16:10 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 820 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:16:12 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:16:15 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 820 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:16:16 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:16:28 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:17:08 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:17:09 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:17:36 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:17:47 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:18:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:19:15 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 833 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:19:18 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 861 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:04 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:08 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:33 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:35 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 889 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:36 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 889 http-bio-8080-exec-4 2006
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:40 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 850 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:43 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 392 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:54 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:55 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 889 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:21:59 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 892 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:22:19 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:22:23 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 864 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:22:33 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 864 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:23:39 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:23:43 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 864 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:24:55 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 393 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:24:59 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 851 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:25:10 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:25:12 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:34:53 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:34:58 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 850 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:35:00 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 392 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:35:09 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 822 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:35:12 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 850 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:58:39 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:58:46 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:59:08 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1127 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Jan/2018:13:59:12 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 5571 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:01:54 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1127 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:01:56 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 5253 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:02:29 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:02:37 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 5253 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:03:22 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1127 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:03:25 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-5 1069
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:04:34 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1127 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:04:35 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:04:55 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1129 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:04:57 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:05:04 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:05:25 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:05:27 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1128 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:05:34 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:05:41 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1128 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:06:04 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:06:09 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1239 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:06:20 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:08:42 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-10 1062
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:08:43 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:08:47 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:11:44 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:11:45 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:11:54 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 392 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:11:57 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:12:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 392 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:12:05 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:12:10 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:12:14 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:12:23 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:12:26 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:12:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:13:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:13:09 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1210 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:13:39 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:13:48 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1211 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:13:50 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1178 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:13:54 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1214 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:13:57 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:14:01 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 393 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:14:38 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 393 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:30 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1162 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:33 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:15:40 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 5527 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:10 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 5527 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:17 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1162 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:19 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:25 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:27 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:44 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:45 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:16:49 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:18 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 393 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:19 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:22 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1215 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:26 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:47 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:51 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:17:56 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1210 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:18:01 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:42 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:43 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1266 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:44 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1266 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:46 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:47 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1266 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:50 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1233 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:19:52 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1249 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:09 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1209 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:13 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:15 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:17 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1177 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:20 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:24 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 392 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:20:38 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1213 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:23:51 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1148 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:23:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1266 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:24:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 470 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:44:39 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1518 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:44:55 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1534 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:44:59 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1652 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:45:33 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1543 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:45:35 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1661 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:45:52 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1543 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:45:54 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1662 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:47:46 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1570 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:47:50 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1692 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:48:00 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 449 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:49:43 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1570 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:49:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 542 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:49:55 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1570 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:49:59 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 546 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:54:20 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1570 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:14:54:31 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1619 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:05:36 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 500 4063 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:06:55 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 500 4008 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:07:15 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 500 4008 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:07:49 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 500 4008 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:08:53 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:08:55 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 478 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:09:02 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:09:08 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:09:26 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:09:34 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:10:36 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:10:37 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 478 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:10:38 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:10:59 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:11:08 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:11:54 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:12:16 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:04 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:15:10 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:04 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:08 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:28 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:42 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 478 http-bio-8080-exec-6 12782
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:16:49 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:17:00 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 479 http-bio-8080-exec-9 8515
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:17:17 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:18:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 480 http-bio-8080-exec-10 43060
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:21:04 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:21:10 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:21:19 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:21:28 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-6 2445
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:31:20 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:35:19 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:35:23 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:35:59 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-1 3903
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:36:02 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 400 968 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:36:12 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-4 2300
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:37:48 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1629 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Jan/2018:15:37:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1854 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:06:08 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 508
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:06:11 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 478 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:14:56 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:14:58 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:29 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:17:30 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:46 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:48 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:54 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:18:57 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1751 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:19:37 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:19:39 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1751 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:19:49 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:19:51 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1788 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:20:08 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 483 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:26 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:28 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:33 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-6 1043
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:24:34 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:41 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:42 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:46 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:47 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:47 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:48 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:48 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:48 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:48 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:25:48 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:09 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:34:11 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:34 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:35:36 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:23 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:24 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:32 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:36:34 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:37:12 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:37:14 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:37:23 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:37:25 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:39:27 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:39:28 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:40:20 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:40:21 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:40:52 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1780 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:42:11 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:42:12 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1794 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:49:35 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:49:36 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1779 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:50:50 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:50:52 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1757 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:53:50 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:53:51 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 9653 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:54:18 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:54:19 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 9653 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:54:59 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:55:00 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:58:51 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:58:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:59:17 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Jan/2018:16:59:18 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:07:49 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Jan/2018:17:07:51 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:39:01 +0000] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:39:01 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:39:06 +0000] "GET /sp HTTP/1.1" 404 955 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:39:13 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-7 3136
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:39:41 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-8 26371
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:34 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:36 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1831 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:43 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1796 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:48:46 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 480 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:42 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:45 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1838 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:47 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1788 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:51 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1790 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:49:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 480 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:13 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:14 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:20 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1871 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:26 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1871 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:46 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:49 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1823 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:53 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1847 http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:52:57 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1847 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:05 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1799 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:17 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:21 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1847 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:34 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:35 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:38 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1847 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:45 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:53:49 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1847 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:54:03 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:54:07 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1871 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:30 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:57:32 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6273 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:02 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Jan/2018:18:58:04 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6309 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:18 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:00:20 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6285 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:16 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:18 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1795 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:23 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1838 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:29 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:03:31 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1839 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:36 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:38 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6525 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:53 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:08:55 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6525 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:13 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:14 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6525 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:31 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:35 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6545 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:40 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6545 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:51 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:52 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6545 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:56 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:09:57 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 500 6545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:10:08 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:10:12 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:10:13 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1879 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:11 +0000] "GET /spring-mvc/student/admission HTTP/1.1" 200 1719 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Jan/2018:19:30:13 +0000] "POST /spring-mvc/student/admission HTTP/1.1" 200 1981 http-bio-8080-exec-8 140
